# un comment the following line if you need detailed logging. (This is for troubleshooting purpose only)
#ar.tool.detailedlog.enabled=true 

# Make a List of forms/dialogs to be excluded from Reverse Layout (typically - landing page at the least)
#ar.layout.exclude.form.frmLanding=false
ar.layout.exclude.form.frmBotSplash=true
ar.layout.exclude.form.frmSplash=true
ar.layout.exclude.form.frmLanguageChange=true


# Make a List of components to be excluded from the Reverse Layout (componentClassName= com.kony.component)
#ar.layout.exclude.component.componentClassName=false

# Make a List of templates to be excluded from Reverse Layout
#ar.layout.exclude.template.hdrDemo=false

# Make a List of widgets to be excluded from Reverse Layout
frmLoginKA.utilityLinks.exclude=false
#frmLanding.hboxTest.exclude=false
frmLoginKA.flxIconMove.exclude=true
frmOpenTermDeposit.flxBack.exclude=true
frmOpenTermDeposit.btnNextDeposite.exclude=true
frmGetIPSAlias.flxHeader.exclude=true
frmCardlessTransaction.flxAmounts.exclude=true
frmIPSManageBene.flxHeader.exclude=true
frmSelectBankName.flxHeader.exclude=true
frmIPSRegistration.flxHeader.exclude=true
frmIPSHome.flxHeader.exclude=true
frmCardlessTransaction.flxHeader.exclude=true
frmManageCardLess.flxback.exclude=true
frmCardLinkedAccounts.flxHeader.exclude=true
frmCardLinkedAccountsConfirm.flxHeader.exclude=true
frmBulkPaymentConfirmKA.flxHeader.exclude=true
frmBulkPaymentKA.flxHeader.exclude=true
frmPrePaidPayeeDetailsKA.flxTop.exclude=true
frmPrePaidPayeeDetailsKA.flxConfirmHeader.exclude=true
frmConfirmPrePayBill.flxHeader.exclude=true
frmAddNewPrePayeeKA.flxTop.exclude=true
frmAddNewPrePayeeKA.flxConfirmHeader.exclude=true
frmrequestStatus.flxHeaderFxRate.exclude=true
frmCardLinkedAccounts.flxHeader.exclude=true
frmLoanPostpone.flxHeader.exclude=true
frmCardsChequeBookConfirmation.flxHeader.exclude=true
frmCardsChequeBook.flxHeader.exclude=true
frmTermsAndCondtions.flxHeader.exclude=true
frmPinManagement.flxHeader.exclude=true
frmCardsListPreferences.flxSettingsHeader.exclude=true
frmApplyNewCardsConfirmKA.flxHeader.exclude=true
frmReleaseNotesKA.flxHeader.exclude=true
frmFrequencyList.flxHeader.exclude=true
frmJoMoPayLanding.titleBarAccountDetails.exclude=true
frmJOMOPayAddBiller.flxHeader.exclude=true
frmTransactionDetailKA.flxHeaderTransaferedStatusDetails.exclude=true
frmATMPOSLimit.flxHeader.exclude=true
frmATMPOSLimit.sliderATMLimit.exclude=true
frmATMPOSLimit.sliderPOSLimit.exclude=true
frmEditPayeeKA.flxHeader.exclude=true
frmTransferStatus.flxHeader.exclude=true
frmEnableInternetTransactionKA.sliderECommerceLmt.exclude=true
frmEnableInternetTransactionKA.sliderMailOrderLimit.exclude=true
frmInstantCash.flxInstantCashHeader.exclude=true
frmEnableInternetTransactionKA.flxHeader.exclude=true
frmApplyNewCardsKA.flxApplyNewCardHeader.exclude=true
frmAccountAlertsKA.flxAccAlertHeader.exclude=true
frmAccountDetailKA.accountDetailsTitleBar.exclude=true
frmAccountDetailKA.flxDealsTopBar.exclude=true
frmAccountDetailKA.flxLoansTopBar.exclude=true
frmAccountDetailsScreen.flx.exclude=true
frmAccountInfoKA.titleBarAccountInfo.exclude=true
frmAccountsLandingKA.flxHeaderDashboard.exclude=true
frmAccountsReorderKA.flxSettingsHeader.exclude=true
frmAddExternalAccountHome.flxHeader.exclude=true
frmAddExternalAccountKA.flxTop.exclude=true
frmAddExternalAccountKA.flxConfirmHeader.exclude=true
frmAddNewPayeeKA.flxTop.exclude=true
frmAddNewPayeeKA.flxConfirmHeader.exclude=true
frmAlertHistory.flxAlertHeader.exclude=true
frmAlertsKA.flxAlertHeader.exclude=true
frmAuthorizationAlternatives.flxHead.exclude=true
frmBillerListForm.flxTop.exclude=true
frmBills.flxHeader.exclude=true
frmCancelCardKA.androidTitleBar.exclude=true
frmCardsLandingKA.flxHeaderDashboard.exclude=true
frmCardStatementKA.titleBarAccountDetails.exclude=true
frmConfirmPayBill.flxHeader.exclude=true
frmConfirmStandingInstructions.flxHeader.exclude=true
frmConfirmTransferKA.titleBarWrapper.exclude=true
frmCreditCardNumber.flxCreditCardNumberHeader.exclude=true
frmCreditCardPayment.flxCreditCardHeader.exclude=true
frmCreditCardPayment.flxConfirmHeader.exclude=true
frmCurrency.flxHeadMain1.exclude=true
frmDeviceRegistration.flxheader.exclude=true
frmEditAccountSettings.flxSettingsHeader.exclude=true
frmEnrolluserLandingKA.flxHeadTOp.exclude=true
frmFilterSI.flxFilterTransactionHeader.exclude=true
frmFilterTransaction.flxFilterTransactionHeader.exclude=true
frmInformationDetailsKA.flxHeader.exclude=true
frmInformationKA.flxHeader.exclude=true
frmInformationKA.flxFollowUs.exclude=true
frmJoMoPay.flxJoMoPayHeader.exclude=true
frmJomoPayAccountList.flxJoMoPayHeader.exclude=true
frmJoMoPayConfirmation.flxJoMoPayHeader.exclude=true
frmJomopayContacts.flxJoMoPayHeader.exclude=true
frmJoMoPayLanding.flxHeadMain1.exclude=true
frmJomopayRegCountry.flxTop.exclude=true
frmJoMoPayRegistration.flxRegHeader.exclude=true
frmJoMoPayRegistration.flxConfirmHeader.exclude=true
frmLocationDetailsKA.flxHeader.exclude=true
frmLocatorKA.titleBarLocator.exclude=true
frmLoginKA.logoHeader.exclude=true
frmLoginKA.flxCloseTId.exclude=true
frmLoginKA.flxCloseTTryagain.exclude=true
frmLoginKA.flxlogo.exclude=true
frmManageCardsKA.flxHeaderDashboard.exclude=true
frmManagePayeeKA.flxTop.exclude=true
frmMore.flxHeaderDashboard.exclude=true
frmMoreFaqKA.iosTitleBar.exclude=true
frmMoreFaqKA.androidTitleBar.exclude=true
frmMyAccountSettingsKA.flxSettingsHeader.exclude=true
frmMyMoneyListKA.topWrapper.exclude=true
frmNewBillDetails.flxHeader.exclude=true
frmNewBillKA.flxTop.exclude=true
frmNewTransferKA.FlexContainer0bf4a82f408fe42.exclude=true
frmNewUserOnboardVerificationKA.flxHead.exclude=true
frmNewUserOnboardVerificationKA.flxIphoneCustomWid.exclude=true
frmPayBillHome.flxHeader.exclude=true
frmPayeeDetailsKA.flxHeader.exclude=true
frmPaymentDashboard.flxHeaderDashboard.exclude=true
frmPOT.flxHeader.exclude=true
frmReasonsListScreen.flxHeader.exclude=true
frmRegisterUser.flxHeadMain.exclude=true
frmSelectDetailsBene.flxTop.exclude=true
frmSettingsKA.flxSettingsHeader.exclude=true
frmShowAllBeneficiary.flxTop.exclude=true
frmSMSNotification.flxSMSHeader.exclude=true
frmStandingInstructions.flxHeaderMain1.exclude=true
frmStopCardKA.iosTitleBar.exclude=true
frmStopCardKA.androidTitleBar.exclude=true
frmTermsAndConditionsKA.titleBarWrapper.exclude=true
frmTransactionDetails.flxTransactionDetailsHeader.exclude=true
frmUserSettingsMyProfileKA.flxHeader.exclude=true
frmUserSettingsPinLoginKA.flxHeader.exclude=true
frmUserSettingsTouchIdKA.flxHeader.exclude=true
frmWebCharge.flxWebChargeHeader.exclude=true
frmWebCharge.flxConfirmHeader.exclude=true
frmUserSettingsTouchIdKA.coseTouchId.exclude=true
frmLoginKA.flxProgressButtons.exclude=true
frmPinEntryStep1.flxProgressButtons.exclude=true
frmPinEntryStep2.flxProgressButtons.exclude=true
frmLoginKA.flxHeaderDashboard.exclude=true
frmReleaseNotesKA.flxHeader.exclude=true
frmCardsAddNickname.flxSettingsHeader.exclude=true
frmFxRate.flxHeaderFxRate.exclude=true
frmNewSubAccountLandingNew.flxHeader.exclude=true
frmNewSubAccountConfirm.flxnewSubAccount.exclude=true
frmEstatementConfirmKA.flxHeader.exclude=true
frmEstatementLandingKA.flxHeader.exclude=true
frmEnableInternetTransactionKA.flxHeader.exclude=true
frmInstantCash.flxInstantCashHeader.exclude=true
frmRequestPinCard.flxHeader.exclude=true
frmOrderCheckBook.flxHeader.exclude=true
frmRequestStatementAccounts.flxHeader.exclude=true
frmRequestStatementAccountsConfirm.flxnewSubAccount.exclude=true
frmOrderChequeBookConfirm.flxnewSubAccount.exclude=true
frmAccountType.flxHeader.exclude=true
frmUserSettingsSiri.flxHeader.exclude=true
frmUserSettingsSIRILIMIT.flxHeader.exclude=true

# Make a List of forms to be excluded for Animation reversal
#ar.layout.exclude.form.animation.frmHome.all=true
#ar.layout.exclude.form.animation.frmLanding.android=true

# Entries for the widgets in a template do not use template name, by the top level widget container name. Example: 
#hdrDemo.hboxCustom.exclude=true

# Make a List of forms/dialogs/templates that have been duplicated manually (in the IDE)
#ar.layout.duplicated.form.mobile.frmTest=false
#ar.layout.duplicated.form.tablet.frmTest=false

# Entries for the duplicated templates, need to specify the the top level widget container name as well. Example: 
#ar.layout.duplicated.template.hdrCustom.hboxHdrCustom=true

# Property to create an Arabic theme for the application. 
# Typically this is required when different fonts/colors are needed for Arabic locale
#ar.theme.required=false
# Property to replace Source font with destination font separated by equals sign. Multiple fonts have to be separated by semicolon
#ar.theme.fontnamemap=srcfontname:dstfontname;

# Property to specify animation framework file names for Android/IPhone. Use this only if animations are achieved using Animation framework
#ar.animation.framework.android.file=TransitionDefinitionsAndroid.js
#ar.animation.framework.iphone.file=TransitionDefinitionsiPhone.js