<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="prCreateAddFtd" passwordencrypted="false" security="authorized_app_user" type="soapserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="https://wlsuat.bojdevelop.com/BOJECMWS-prCreateAddFtd-context-root/prCreateAddFtd"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="soapAction" value="https://www.bankofjordan.com.joService:prCreateAddFtd"/>
        <config-param api-version="" appid="" name="soap-version" value="1.1"/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false"/>
        <template-param datatype="" defaultvalue="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${p_user}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prCreateAddFtd&gt;&#xA;         &lt;ban:P_BRCH_CODE&gt;${brchCode}&lt;/ban:P_BRCH_CODE&gt;&#xA;         &lt;ban:P_OPR_DATE&gt;${oprDate}&lt;/ban:P_OPR_DATE&gt;&#xA;         &lt;ban:P_VALUE_DATE&gt;${valueDate}&lt;/ban:P_VALUE_DATE&gt;&#xA;         &lt;ban:P_CURR_CODE&gt;${currCode}&lt;/ban:P_CURR_CODE&gt;&#xA;         &lt;ban:P_ACTP_TYPE&gt;${actpType}&lt;/ban:P_ACTP_TYPE&gt;&#xA;         &lt;ban:P_CUST_ID&gt;${custID}&lt;/ban:P_CUST_ID&gt;&#xA;         &lt;ban:P_AMOUNT&gt;${amount}&lt;/ban:P_AMOUNT&gt;&#xA;         &lt;ban:P_PERD_CODE&gt;${perdCode}&lt;/ban:P_PERD_CODE&gt;&#xA;         &lt;ban:P_PERD&gt;${period}&lt;/ban:P_PERD&gt;&#xA;         &lt;ban:P_INT_PERD_CODE&gt;${intPeriodCode}&lt;/ban:P_INT_PERD_CODE&gt;&#xA;         &lt;ban:P_INT_PERD&gt;${intPeriod}&lt;/ban:P_INT_PERD&gt;&#xA;         &lt;ban:P_INT_RATE&gt;${intRate}&lt;/ban:P_INT_RATE&gt;&#xA;         &lt;ban:P_INT_MRG&gt;${intMrg}&lt;/ban:P_INT_MRG&gt;&#xA;         &lt;ban:P_FUND_BRCH&gt;${fundBrch}&lt;/ban:P_FUND_BRCH&gt;&#xA;         &lt;ban:P_FUND_CACC&gt;${fundCacc}&lt;/ban:P_FUND_CACC&gt;&#xA;         &lt;ban:P_PROF_BRCH&gt;${profBrch}&lt;/ban:P_PROF_BRCH&gt;&#xA;         &lt;ban:P_PROF_CACC&gt;${profCacc}&lt;/ban:P_PROF_CACC&gt;&#xA;         &lt;ban:P_PARENT_BRCH&gt;${parentBrch}&lt;/ban:P_PARENT_BRCH&gt;&#xA;         &lt;ban:P_PARENT_BRCH_REF&gt;${parentBrchRef}&lt;/ban:P_PARENT_BRCH_REF&gt;&#xA;         &lt;ban:P_RENEWAL_IND&gt;${renewalInd}&lt;/ban:P_RENEWAL_IND&gt;&#xA;         &lt;ban:P_USER_ID&gt;${userID}&lt;/ban:P_USER_ID&gt;&#xA;         &lt;ban:P_CHANNEL&gt;${p_channel}&lt;/ban:P_CHANNEL&gt;&#xA;         &lt;ban:P_CHANNEL_USER&gt;${channelUser}&lt;/ban:P_CHANNEL_USER&gt;&#xA;      &lt;/ban:prCreateAddFtd&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:ban=&quot;https://www.bankofjordan.com.joService&quot; xmlns:ns1=&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;&gt;&#xA;  &lt;soapenv:Header&gt;&#xA;      &lt;ns1:Security&gt;&#xA;         &lt;ns1:UsernameToken&gt;&#xA;            &lt;ns1:Username&gt;${p_user}&lt;/ns1:Username&gt;&#xA;            &lt;ns1:Password&gt;${pass}&lt;/ns1:Password&gt;&#xA;         &lt;/ns1:UsernameToken&gt;&#xA;      &lt;/ns1:Security&gt;&#xA;   &lt;/soapenv:Header&gt;&#xA;   &lt;soapenv:Body&gt;&#xA;      &lt;ban:prCreateAddFtd&gt;&#xA;         &lt;ban:P_BRCH_CODE&gt;${brchCode}&lt;/ban:P_BRCH_CODE&gt;&#xA;         &lt;ban:P_OPR_DATE&gt;${oprDate}&lt;/ban:P_OPR_DATE&gt;&#xA;         &lt;ban:P_VALUE_DATE&gt;${valueDate}&lt;/ban:P_VALUE_DATE&gt;&#xA;         &lt;ban:P_CURR_CODE&gt;${currCode}&lt;/ban:P_CURR_CODE&gt;&#xA;         &lt;ban:P_ACTP_TYPE&gt;${actpType}&lt;/ban:P_ACTP_TYPE&gt;&#xA;         &lt;ban:P_CUST_ID&gt;${custID}&lt;/ban:P_CUST_ID&gt;&#xA;         &lt;ban:P_AMOUNT&gt;${amount}&lt;/ban:P_AMOUNT&gt;&#xA;         &lt;ban:P_PERD_CODE&gt;${perdCode}&lt;/ban:P_PERD_CODE&gt;&#xA;         &lt;ban:P_PERD&gt;${period}&lt;/ban:P_PERD&gt;&#xA;         &lt;ban:P_INT_PERD_CODE&gt;${intPeriodCode}&lt;/ban:P_INT_PERD_CODE&gt;&#xA;         &lt;ban:P_INT_PERD&gt;${intPeriod}&lt;/ban:P_INT_PERD&gt;&#xA;         &lt;ban:P_INT_RATE&gt;${intRate}&lt;/ban:P_INT_RATE&gt;&#xA;         &lt;ban:P_INT_MRG&gt;${intMrg}&lt;/ban:P_INT_MRG&gt;&#xA;         &lt;ban:P_FUND_BRCH&gt;${fundBrch}&lt;/ban:P_FUND_BRCH&gt;&#xA;         &lt;ban:P_FUND_CACC&gt;${fundCacc}&lt;/ban:P_FUND_CACC&gt;&#xA;         &lt;ban:P_PROF_BRCH&gt;${profBrch}&lt;/ban:P_PROF_BRCH&gt;&#xA;         &lt;ban:P_PROF_CACC&gt;${profCacc}&lt;/ban:P_PROF_CACC&gt;&#xA;         &lt;ban:P_PARENT_BRCH&gt;${parentBrch}&lt;/ban:P_PARENT_BRCH&gt;&#xA;         &lt;ban:P_PARENT_BRCH_REF&gt;${parentBrchRef}&lt;/ban:P_PARENT_BRCH_REF&gt;&#xA;         &lt;ban:P_RENEWAL_IND&gt;${renewalInd}&lt;/ban:P_RENEWAL_IND&gt;&#xA;         &lt;ban:P_USER_ID&gt;${userID}&lt;/ban:P_USER_ID&gt;&#xA;         &lt;ban:P_CHANNEL&gt;${p_channel}&lt;/ban:P_CHANNEL&gt;&#xA;         &lt;ban:P_CHANNEL_USER&gt;${channelUser}&lt;/ban:P_CHANNEL_USER&gt;&#xA;      &lt;/ban:prCreateAddFtd&gt;&#xA;   &lt;/soapenv:Body&gt;&#xA;&lt;/soapenv:Envelope&gt;">
            <accessType></accessType>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="brchCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="oprDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2020-02-29" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="valueDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2021-03-01" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="currCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="actpType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="317" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="custID" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="52132" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="amount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="5000" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="perdCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="period" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="3" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="intPeriodCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="intPeriod" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="intRate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="intMrg" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fundBrch" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fundCacc" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="profBrch" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="profCacc" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="parentBrch" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="parentBrchRef" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="renewalInd" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="userID" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="BOJMOB" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="p_channel" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="MOBILE" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="channelUser" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="BOJMOB" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat" description="" encode="true" format="None" formatvalue="" name="p_user" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="konyuat_1" description="" encode="true" format="None" formatvalue="" name="pass" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="konyuat_1">
                <accessType></accessType>
            </param>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dealBrch" order="" passnull="false" sms-name="" src="//P_DEAL_BRCH" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dealBrchRef" order="" passnull="false" sms-name="" src="//P_DEAL_BRCH_REF" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="dealNum" order="" passnull="false" sms-name="" src="//P_DEAL_NUM" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="depBrchCode" order="" passnull="false" sms-name="" src="//P_DEP_BRCH_CODE" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="depCaccNum" order="" passnull="false" sms-name="" src="//P_DEP_CACC_NUM" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="trshNum" order="" passnull="false" sms-name="" src="//P_TRSH_NUM" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="errorCode" order="" passnull="false" sms-name="" src="//pkg_icbs_ret_code" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
