<application id="BOJMobileBanking" name="konyretailbanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="LabibaConfigIOS" iphoneheaders="LabibaConfig.zip:FFIWrapper.h" ipadheaders=""><jsclasses><jsclass name="Labiba2"><classmappings><mapping platform="iphone" library="LabibaConfig.zip" namespace="" class="FFIWrapper" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="iphone" method="generateInstance" constructor="true" static="true" frameworks="" ><params></params></mapping></mappings></constructormethod><instancemethods></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>