<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="createTransfer" passwordencrypted="false" security="authorized_app_user" type="plainxmlserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://vademo15.konylabs.net/rbservices/transactions/createnewtransfer?transactionType=$transactionType"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="POST"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CustomLogin"/>
        <config-param api-version="" appid="" name="identityProviderType" value="custom"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="session_token" order="" sms-name="" src="identity" sourcevalue="CustomLogin.security.session_token" srcformatvalue="" target="" targetdatatype="" testvalue="2b340d81-69fb-415c-93c2-1446841d700d" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="Content-Type" order="" sms-name="" src="constant" sourcevalue="application/xml" srcformatvalue="" target="" targetdatatype="" testvalue="" value="">
                <accessType></accessType>
            </param>
        </header>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="amount" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionsNotes" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="mf test" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="scheduledDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="2017-04-13" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="fromAccountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="1" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="toAccountNumber" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="3275243" value="">
            <accessType></accessType>
        </param>
        <param datatype="boolean" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="isScheduled" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="transactionType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="ExternalTransfer" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="personId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="payeeId" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyStartDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyEndDate" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="numberOfRecurrences" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="frequencyType" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Once" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="checkImage" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="checkImageBack" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cashlessMode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="others" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cashlessPersonName" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Anshul" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cashWithdrawalTransactionStatus" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Success" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cashlessSecurityCode" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="123" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cashlessEmail" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="anshul.goel@kony.com" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cashlessPhone" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="9515984578" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cashlessPin" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="123456" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billid" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="12345" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="category" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="Home" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="billCategory" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="penaltyFlag" order="" passnull="false" sms-name="" src="request" sourcevalue="" srcformatvalue="" target="request" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <template-param datatype="" defaultvalue="&lt;Transaction&gt;&#xA;#if ($fromAccountNumber)&#xA;   &lt;fromAccountNumber&gt;$fromAccountNumber&lt;/fromAccountNumber&gt;&#xA;#end&#xA;#if ($toAccountNumber)&#xA;   &lt;toAccountNumber&gt;$toAccountNumber&lt;/toAccountNumber&gt;&#xA;#end&#xA;#if ($amount)&#xA;   &lt;amount&gt;$amount&lt;/amount&gt;&#xA;#end&#xA;#if ($transactionsNotes)&#xA;    &lt;notes&gt;$transactionsNotes&lt;/notes&gt;&#xA;#end&#xA;#if ($scheduledDate)&#xA;   &lt;scheduledDate&gt;$scheduledDate&lt;/scheduledDate&gt;&#xA;#end&#xA;#if ($isScheduled)&#xA;   &lt;isScheduled&gt;$isScheduled&lt;/isScheduled&gt;&#xA;#end&#xA;#if ($personId)&#xA;   &lt;person_id&gt;$personId&lt;/person_id&gt;&#xA;#end&#xA;#if ($payeeId)&#xA;   &lt;payee_id&gt;$payeeId&lt;/payee_id&gt;&#xA;#end&#xA;#if ($frequencyStartDate)&#xA;   &lt;frequencyStartDate&gt;$frequencyStartDate&lt;/frequencyStartDate&gt;&#xA;#end&#xA;#if ($frequencyEndDate)&#xA;   &lt;frequencyEndDate&gt;$frequencyEndDate&lt;/frequencyEndDate&gt;&#xA;#end&#xA;#if ($numberOfRecurrences)&#xA;   &lt;numberOfRecurrences&gt;$numberOfRecurrences&lt;/numberOfRecurrences&gt;&#xA;#end&#xA;#if ($frequencyType)&#xA;   &lt;frequencyType&gt;$frequencyType&lt;/frequencyType&gt;&#xA;#end&#xA;#if ($checkImage)&#xA;   &lt;checkImage&gt;$checkImage&lt;/checkImage&gt;&#xA;#end&#xA;#if ($checkImageBack)&#xA;   &lt;checkImageBack&gt;$checkImageBack&lt;/checkImageBack&gt;&#xA;#end&#xA;#if ($cashlessMode)&#xA;   &lt;cashlessMode&gt;$cashlessMode&lt;/cashlessMode&gt;&#xA;#end&#xA;#if ($cashlessPersonName)&#xA;   &lt;cashlessPersonName&gt;$cashlessPersonName&lt;/cashlessPersonName&gt;&#xA;#end&#xA;#if ($cashWithdrawalTransactionStatus)&#xA;   &lt;cashWithdrawalTransactionStatus&gt;$cashWithdrawalTransactionStatus&lt;/cashWithdrawalTransactionStatus&gt;&#xA;#end&#xA;#if ($cashlessSecurityCode)&#xA;   &lt;cashlessSecurityCode&gt;$cashlessSecurityCode&lt;/cashlessSecurityCode&gt;&#xA;#end&#xA;#if ($cashlessEmail)&#xA;   &lt;cashlessEmail&gt;$cashlessEmail&lt;/cashlessEmail&gt;&#xA;#end&#xA;#if ($cashlessPhone)&#xA;   &lt;cashlessPhone&gt;$cashlessPhone&lt;/cashlessPhone&gt;&#xA;#end&#xA;#if ($cashlessPin)&#xA;   &lt;cashlessPin&gt;$cashlessPin&lt;/cashlessPin&gt;&#xA;#end&#xA;#if ($billid)&#xA;   &lt;billid&gt;$billid&lt;/billid&gt;&#xA;#end&#xA;#if ($category)&#xA;   &lt;category&gt;$category&lt;/category&gt;&#xA;#end&#xA;#if ($billCategory)&#xA;   &lt;billCategory&gt;$billCategory&lt;/billCategory&gt;&#xA;#end&#xA;#if ($penaltyFlag)&#xA;   &lt;penaltyFlag&gt;$penaltyFlag&lt;/penaltyFlag&gt;&#xA;#end&#xA;&#xA;&lt;/Transaction&gt;" description="" encode="false" format="" formatvalue="" name="message" order="" sms-name="" src="" sourcevalue="" srcformatvalue="" target="" targetdatatype="" value="&lt;Transaction&gt;&#xA;#if ($fromAccountNumber)&#xA;   &lt;fromAccountNumber&gt;$fromAccountNumber&lt;/fromAccountNumber&gt;&#xA;#end&#xA;#if ($toAccountNumber)&#xA;   &lt;toAccountNumber&gt;$toAccountNumber&lt;/toAccountNumber&gt;&#xA;#end&#xA;#if ($amount)&#xA;   &lt;amount&gt;$amount&lt;/amount&gt;&#xA;#end&#xA;#if ($transactionsNotes)&#xA;    &lt;notes&gt;$transactionsNotes&lt;/notes&gt;&#xA;#end&#xA;#if ($scheduledDate)&#xA;   &lt;scheduledDate&gt;$scheduledDate&lt;/scheduledDate&gt;&#xA;#end&#xA;#if ($isScheduled)&#xA;   &lt;isScheduled&gt;$isScheduled&lt;/isScheduled&gt;&#xA;#end&#xA;#if ($personId)&#xA;   &lt;person_id&gt;$personId&lt;/person_id&gt;&#xA;#end&#xA;#if ($payeeId)&#xA;   &lt;payee_id&gt;$payeeId&lt;/payee_id&gt;&#xA;#end&#xA;#if ($frequencyStartDate)&#xA;   &lt;frequencyStartDate&gt;$frequencyStartDate&lt;/frequencyStartDate&gt;&#xA;#end&#xA;#if ($frequencyEndDate)&#xA;   &lt;frequencyEndDate&gt;$frequencyEndDate&lt;/frequencyEndDate&gt;&#xA;#end&#xA;#if ($numberOfRecurrences)&#xA;   &lt;numberOfRecurrences&gt;$numberOfRecurrences&lt;/numberOfRecurrences&gt;&#xA;#end&#xA;#if ($frequencyType)&#xA;   &lt;frequencyType&gt;$frequencyType&lt;/frequencyType&gt;&#xA;#end&#xA;#if ($checkImage)&#xA;   &lt;checkImage&gt;$checkImage&lt;/checkImage&gt;&#xA;#end&#xA;#if ($checkImageBack)&#xA;   &lt;checkImageBack&gt;$checkImageBack&lt;/checkImageBack&gt;&#xA;#end&#xA;#if ($cashlessMode)&#xA;   &lt;cashlessMode&gt;$cashlessMode&lt;/cashlessMode&gt;&#xA;#end&#xA;#if ($cashlessPersonName)&#xA;   &lt;cashlessPersonName&gt;$cashlessPersonName&lt;/cashlessPersonName&gt;&#xA;#end&#xA;#if ($cashWithdrawalTransactionStatus)&#xA;   &lt;cashWithdrawalTransactionStatus&gt;$cashWithdrawalTransactionStatus&lt;/cashWithdrawalTransactionStatus&gt;&#xA;#end&#xA;#if ($cashlessSecurityCode)&#xA;   &lt;cashlessSecurityCode&gt;$cashlessSecurityCode&lt;/cashlessSecurityCode&gt;&#xA;#end&#xA;#if ($cashlessEmail)&#xA;   &lt;cashlessEmail&gt;$cashlessEmail&lt;/cashlessEmail&gt;&#xA;#end&#xA;#if ($cashlessPhone)&#xA;   &lt;cashlessPhone&gt;$cashlessPhone&lt;/cashlessPhone&gt;&#xA;#end&#xA;#if ($cashlessPin)&#xA;   &lt;cashlessPin&gt;$cashlessPin&lt;/cashlessPin&gt;&#xA;#end&#xA;#if ($billid)&#xA;   &lt;billid&gt;$billid&lt;/billid&gt;&#xA;#end&#xA;#if ($category)&#xA;   &lt;category&gt;$category&lt;/category&gt;&#xA;#end&#xA;#if ($billCategory)&#xA;   &lt;billCategory&gt;$billCategory&lt;/billCategory&gt;&#xA;#end&#xA;#if ($penaltyFlag)&#xA;   &lt;penaltyFlag&gt;$penaltyFlag&lt;/penaltyFlag&gt;&#xA;#end&#xA;&#xA;&lt;/Transaction&gt;">
            <accessType></accessType>
        </template-param>
    </service-input>
    <service-output passthrough="false">
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="errmsg" order="" passnull="false" sms-name="" src="//error" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="success" order="" passnull="false" sms-name="" src="//result/result" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="referenceId" order="" passnull="false" sms-name="" src="//result/id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="otp" order="" passnull="false" sms-name="" src="//result/otp" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="validDate" order="" passnull="false" sms-name="" src="//result/validDate" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
        <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="cashlessPersonName" order="" passnull="false" sms-name="" src="//result/personName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
            <accessType></accessType>
        </param>
    </service-output>
</service>
