<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="default" groupType="" id="getBillerCompany" passwordencrypted="false" security="authorized_app_user" type="plainxmlserviceConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="endpointUrl" value="http://vademo15.konylabs.net/rbservices/payee/getcompanylist"/>
        <config-param api-version="" appid="" name="ignorehttpproxy" value="true"/>
        <config-param api-version="" appid="" name="http.method" value="GET"/>
        <config-param api-version="" appid="" name="dataObjectName" value=""/>
        <config-param api-version="" appid="" name="sockettimeout" value=""/>
        <config-param api-version="" appid="" name="responseEncoding" value="UTF-8"/>
        <config-param api-version="" appid="" name="isembedxmlpresent" value="false"/>
        <config-param api-version="" appid="" name="retrycount" value="0"/>
        <config-param api-version="" appid="" name="identityProvider" value="CustomLogin"/>
        <config-param api-version="" appid="" name="identityProviderType" value="custom"/>
    </service-config>
    <service-input passthrough="false">
        <header datatype="" name="" passthrough="false">
            <param datatype="string" defaultvalue="" description="" encode="false" format="None" formatvalue="" name="session_token" order="" sms-name="" src="identity" sourcevalue="CustomLogin.security.session_token" srcformatvalue="" target="" targetdatatype="" testvalue="4cda7dea-d7aa-471d-9dfe-456eeb61b030" value="">
                <accessType></accessType>
            </param>
        </header>
    </service-input>
    <service-output passthrough="false">
        <dataset id="BillerCompany" order="" src="//billerCompanyList">
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="companyName" order="" passnull="false" sms-name="" src="billerCompany/companyName" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
            <param datatype="string" defaultvalue="" description="" encode="true" format="None" formatvalue="" name="companyId" order="" passnull="false" sms-name="" src="billerCompany/id" sourcevalue="" srcformatvalue="" target="response" targetdatatype="java.lang.String" testvalue="" value="">
                <accessType></accessType>
            </param>
        </dataset>
    </service-output>
</service>
