<application id="BOJMobileBanking" name="konyretailbanking" ffixmlversion="2.0" language="js"><jsnamespace namespace="LocationSettings" iphoneheaders="" ipadheaders=""><jsclasses></jsclasses><jsfunctions><jsfunction name="open" returntype="void"><params></params><mappings><mapping platform="android" library="LocationSettings.jar" namespace="com.kony.location" class="StartLocationSettings" static="true" method="startLocationActivity" returntype="void"  frameworks=""><params></params></mapping></mappings></jsfunction></jsfunctions></jsnamespace></application>