<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" endpoint="" groupType="" id="TransferOP" passwordencrypted="" security="public" type="CompositeConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="exec_type" value="Sequential"/>
        <config-param api-version="" appid="" name="postprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="1.0" appid="BOJPrConfirmJmpPayments" name="service" value="prConfirmJmpPayments"/>
        <config-param api-version="1.0" appid="BOJPrExternalTransfer" name="service" value="prExternalTransfer"/>
        <config-param api-version="1.0" appid="BOJprAccTransfer" name="service" value="prAccTransfer"/>
        <config-param api-version="1.0" appid="BOJEfwPaymentConfirm" name="service" value="prEfwPaymentConfirm"/>
        <config-param api-version="1.0" appid="BOJprCcEfwPaymentConfirm" name="service" value="prCcEfwPaymentConfirm"/>
        <config-param api-version="1.0" appid="BOJPpPayment" name="service" value="prPpPayment"/>
    </service-config>
    <service-input passthrough="false"/>
    <service-output passthrough="false"/>
</service>
